<!-- (c) Copyright by Aras Corporation, 2004-2009. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title></title>

    <script type="text/javascript" src="../javascript/AddConfigurationLink.js"></script>

    <script type="text/javascript">

        function resizeWindow() {

            var windowHeight = getWindowHeight();

            if (document.getElementById("navigation")) {
                var navSelectHeight = parseFloat(document.getElementById("navigation_Select").style.height);
                var navPanelHeight = parseFloat(windowHeight) - parseFloat(navSelectHeight) - 22;

                document.getElementById("navigation").style.height = (windowHeight) + "px";

                if (document.getElementById("navigation_Panel")) {
                    document.getElementById("navigation_Panel").style.height = (navPanelHeight) + "px";
                }
                if (document.getElementById("navigation_Select")) {
                    document.getElementById("navigation_Select").style.top = (windowHeight - navSelectHeight + 10) + "px";
                }
            }
            
            if (navigator.userAgent.indexOf("NT 5.1") == -1) {
                    document.getElementById("OutlookStyle").href = "../styles/OutlookSilver.css";
	        } else {
	            document.getElementById("OutlookStyle").href = "../styles/OutlookBlue.css";
	        }
        }

        function getWindowHeight() {
            var windowHeight = 0;
            if (typeof (window.innerHeight) == 'number') {
                windowHeight = window.innerHeight;
            }
            else {
                if (document.documentElement && document.documentElement.clientHeight) {
                    windowHeight = document.documentElement.clientHeight;
                }
                else {
                    if (document.body && document.body.clientHeight) {
                        windowHeight = document.body.clientHeight;
                    }
                }
            }
            return windowHeight;
        }
    </script>

    <script type="text/javascript">
        ///TocCategory
        function TocCategory(rowId) {
            //this.rowId = rowId;
            showProgressStatus();

            //disableMenu();
            var itemTypeName = rowId.replace("_category", "").replace(/^\s*/, "").replace(/\s*$/, "");;

            showTOCCategory(itemTypeName);
            if (statusAnimId != null)
                top.aras.clearStatusMessage(statusAnimId);
            return;
        }

        function showTOCCategory(itemtypeName) {
            if (!top.main.work) return;
            if (!itemtypeName) return;

            var form = top.aras.getFormForDisplay(itemtypeName, 'by-name', false);

            var newItemName = itemtypeName;
            var itemMenu = document.getElementById("menu_label").value;
            if (itemMenu !== "") {
                var activeDiv = document.getElementById("div_" + itemMenu);
                activeDiv.style.display = "none"; 
            }
            
            document.getElementById("menu_label").value = newItemName;
            document.getElementById("div_" + newItemName).style.display = "block";
           
            if (!form || form.isError() || !form.node) {
                top.main.work.location.replace("blank.html");
                return;
            }

            var content = top.aras.uiDrawFormEx(form.node, 'edit');

            var doc = top.main.work.document;
            doc.open();
            doc.write(content);
            doc.close();
        }
        ///TocCategory

        ///ItemTypeInToc
        function ItemTypeInToc(rowId) {
            this.itemTypeName = rowId;
            showItemTypeViewerInWorkSpace("")
        }

        function showItemTypeViewerInWorkSpace(savedSearchId) {
            //disableMenu();
            showProgressStatus();

            var itemTypeName = this.itemTypeName;
            var itemType = top.aras.getItemTypeForClient(itemTypeName);
            var itemTypeID = itemType.getId();

            if (!itemType) {
                if (statusAnimId != null)
                    top.aras.clearStatusMessage(statusAnimId);
                return false;
            }

            var TOCView = top.aras.uiGetTOCView4ItemTypeEx(itemType.node);
            var url = '';
            var parameters = '';

            if (TOCView) {
                var form = top.aras.getItemProperty(TOCView, "form");

                if (form) {
                    url = "ShowFormInFrame.html";
                    parameters = "'formId=" + form + "&formType=edit&item=undefined'";
                }
                else {
                    url = top.aras.getItemProperty(TOCView, 'start_page');
                    parameters = top.aras.getItemProperty(TOCView, 'parameters');
                }
            }

            if (statusAnimId != null)
                top.aras.clearStatusMessage(statusAnimId);

            if (url == '') {
                url = 'itemsGrid.html';
            }

            if (parameters == '') {
                parameters = "'itemtypeID='+itemTypeID+'&itemtypeName='+itemTypeName+'&savedSearchId='+savedSearchId";
            }

            var parameters_res = '';

            try {
                parameters_res = eval(parameters);
            }
            catch (excep) {
                if (statusAnimId != null)
                    top.aras.clearStatusMessage(statusAnimId);

                top.aras.AlertError(top.aras.getResource("", "maintree.params_arent_valid", parameters));
                return false;
            }

            var workFrm = top.main.work;

            if (url.toUpperCase().indexOf("ITEMSGRID.HTML") > -1 &&
                  workFrm.isItemsGrid &&
                  workFrm.searchbar != undefined &&
                  workFrm.grid != undefined &&
                  workFrm.document.readyState == "complete") {
                workFrm.onReinitialize(itemTypeName, itemTypeID, savedSearchId);
            }
            else {
                workFrm.location.replace(url + "?" + parameters_res);
            }
        }
        ///ItemTypeInToc

        ///Initialize Navigation Menu
        var mainTreeApplet = null;
        var openedItems = "";
        var loadedTreeDOM = null;

        function selectRow(rowId) {
            var itemType = rowId;
            var category = document.getElementById(itemType).parentNode.id;
            TocCategory(category.replace("div_", ""));
            ItemTypeInToc(itemType);
        }


        function updateTree() {
            var treeDom = getMainTreeItems();

            // Perform initialization only at the first time.
            if (!loadedTreeDOM) {
                loadedTreeDOM = top.aras.createXMLDocument();
            }

            var treeXML = "";
            var newTreeDOM = top.aras.createXMLDocument();
            if (treeDom) {
                //openedItems = mainTreeApplet.getOpenedItems("|");
                treeXML = generateMainTreeXML(treeDom);
                newTreeDOM.loadXML(treeXML);
            }

            var reinitTree = false;
            if (loadedTreeDOM.xml != newTreeDOM.xml)
                reinitTree = true;

            if (reinitTree && treeXML) {
                //mainTreeApplet.initXML(treeXML);
                loadedTreeDOM.loadXML(treeXML);

                var body = document.getElementsByTagName("body")[0];
                body.innerHTML = treeXML;
                selectStartPage();
            }

            //if (selectedRowId != undefined && selectedRowId != '')
            //    mainTreeApplet.setSelectedRow(selectedRowId, false);
        }

        function generateMainTreeXML(inDom) {
            return top.aras.applyXsltFile(inDom, top.aras.getScriptsURL() + '../styles/mainOutlookTree.xsl');
        }

        function getMainTreeItems() {
            var statusId = top.aras.showStatusMessage(0, top.aras.getResource("", "item_methods.populating_main_tree"), top.aras.system_progressbar1_gif);
            var res;
            try {
                res = top.aras.soapSend('GetMainTreeItems', '');
            }
            catch (e) {
                throw e;
            }
            finally {
                top.aras.clearStatusMessage(statusId);
            }

            if (res.getFaultCode() != 0) {
                top.aras.AlertError(res.getFaultString(), res.getFaultDetails(), res.getFaultActor());
                return null;
            }
            return res.results;
        }

        function selectStartPage() {
            var userNd = top.aras.getLoggedUserItem();
            var startingPage = top.aras.getItemProperty(userNd, 'starting_page');

            if (startingPage != undefined) {                
                selectRow(startingPage);
            }
        }

        var wasLoaded = false;

        function onXmlLoaded() {
            if (!wasLoaded) {
                selectStartPage();
                wasLoaded = true;
            }
        }

        var statusAnimId = null;

        function showProgressStatus() {
            //this is  essential  way   for  display the  status progress 
            if (statusAnimId)
                top.aras.clearStatusMessage(statusAnimId);

            statusAnimId = top.aras.showStatusMessage(0, null, "../images/Animated/ProgressSmall.gif");
        }

        function initTree() {
            updateTree();
        }
        ///Initialize Navigation Menu
    </script>

    <style type="text/css">
        /* COMMON */body, html
        {
            height: 100%;
            margin: 0px auto;
        }
        body
        {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 11px;
            margin: 0px;
            text-align: left;
        }
        /* NAVIGATION */
        .navigation
        {
            border: solid 1px #B7B7B7; 
            float: left;
            width: 100%;
            height: 100%;
            vertical-align: bottom;
            background-color: #ffffff;
        }
        .navPanel
        {
            height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .navPanel a, .navPanel a:visited
        {
            width: 100%;
            padding: 5px 0px 5px 10px;
            display: block;
            color: #000000;
            border: solid 1px #ffffff;
            text-decoration: none;
        }
        .navPanel a:hover
        {
            background-color: #FFE88C;
            border: solid 1px #D69C00;
        }
        .navSeparator
        {
            height: 6px;
            margin: 0px;
            padding-bottom: 3px;
            text-align: center;
            vertical-align: middle;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF',EndColorStr='#7F7F7F');
        }
        .navSelect
        {
            position: absolute;
            bottom: 0px;
            width: 100%;
            top: 350px;
        }
        .navSelect a
        {
            color: #000000;
            width: 100%;
            height: 24.5px;
            display: block;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 5px 0px 5px;
            background-color: #FFFFFF;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF',EndColorStr='Silver');
        }
        .navSelect a:hover
        {
            background-color: #FFFFFF;
            border-bottom: solid 1px #B7B7B7;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFAD42',EndColorStr='#FFFFFF');
        }
        .navSelect a:active
        {
            background-color: #FFFFFF;
            border-bottom: solid 1px #B7B7B7;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFD695',EndColorStr='#FFAD42');
        }
        .navBottom
        {
            height: 24.5px;
            width: 100%;
            text-align: right;
            vertical-align: bottom;
            background-color: #FFFFFF;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF',EndColorStr='Silver');
        }
        .navBottom a
        {
            float: right;
            color: #000000;
            height: 24.5px;
            display: block;
            font-weight: bold;
            text-decoration: none;
            background-color: #FFFFFF;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF',EndColorStr='Silver');
        }
        .navBottom a:hover
        {
            background-color: #FFFFFF;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFAD42',EndColorStr='#FFFFFF');
        }        
        .navHeader
        {
            height: 22px;
            width: 100%;
            vertical-align: middle;
            padding: 1px 5px 0px 5px;
            background-color: #FFFFFF;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF',EndColorStr='Silver');
        }
        .navImage
        {
            vertical-align: middle;
            width: 16px;
            height: 16px;
            padding-top: 3px;
            padding-left: 10px;
            border: 0;
        }
        .sepImage
        {
            vertical-align: middle;
            height: 3px;
            padding-top: 3px;
            border: 0;
        }
        .navImageFooter
        {
            vertical-align: middle;
            width: 16px;
            height: 16px;
            padding: 3px 0px 3px 10px;
            border: 0;
        }
        .navMenu
        { 
            font-family: Tahoma, Arial, Helvetica, sans-serif; 
            width: 100%;        
            border: none; 
            font-size: 11px;
            font-weight: bold;
            text-align: center; 
            background: transparent;
        }
    </style>
</head>
<body onresize="resizeWindow()" onload="resizeWindow()" style="overflow: hidden;">
    <!-- EventHandlers for Tree Control -->

    <script type="text/javascript">
        initTree();
    </script>
</body>
</html>
